@red:#c92718;

.margenes (@top: 0px, @bottom: 0px){
    margin-top: @top;
    margin-bottom: @bottom;
}

.jumbotron {
  background-color: @red;
  color: #ffffff;
  .margenes(50px, 0px);}

.footer {
  padding: 20px 10px 0 10px;
  background-color: #969696;
  .margenes(10px, 0px);}

.card-hotel {
  flex: 1 200px;
  padding: 2px 0px 2px 0px;
  .margenes(10px, 0px);}

.card-hotel p {
  text-align: left; }

.card-hotel h4 {
  text-align: center;
  color: #292828; }

.btn-reserva {
  width: 100%;
  border-radius: 0; }

.footer-adress-icon {
  padding-right: 10px; }